#Temporary index for unavailable sources and javadocs
#Fri Jan 02 16:19:22 CST 2009
commons-logging\:commons-logging\:1.1.1\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
log4j\:log4j\:1.2.9\:sources=true
junit\:junit\:4.5\:sources=true
javax.transaction\:jta\:1.1\:sources=true
log4j\:log4j\:1.2.9\:javadoc=true
junit\:junit\:4.5\:javadoc=true
org.xerial\:sqlite-jdbc\:3.6.0\:sources=true
javax.transaction\:jta\:1.1\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
c3p0\:c3p0\:0.9.1\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.xerial\:sqlite-jdbc\:3.6.0\:javadoc=true
c3p0\:c3p0\:0.9.1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
asm\:asm\:1.5.3\:sources=true
